is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Supermarket
build_property.RootNamespace = Supermarket
build_property.ProjectDir = /Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rahindm/Desktop/Asp.net Supermarket/Supermarket
build_property._RazorSourceGeneratorDebug = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/Categories/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9hZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/Categories/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9lZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/Categories/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/Categories/_category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9fY2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rahindm/Desktop/Asp.net Supermarket/Supermarket/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
